app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-inputs">
    <%= f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" } %>
    <%= f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" } %>
    <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
  </div>
  <% if User.find_by_email(resource.email) %>
    <% if User.find_by_email(resource.email).failed_attempts >= User.logins_before_captcha %>
    <%= recaptcha_tags %>
    <% end %>
  <% end %>
  <div class="form-actions">
    <%= f.button :submit, "Log in", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email,
      required: false,
      autofocus: true,
      input_html: { autocomplete: "email" }
    = f.input :password,
      required: false,
      input_html: { autocomplete: "current-password" }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  - if User.find_by_email(resource.email)
    - if User.find_by_email(resource.email).failed_attempts >= User.logins_before_captcha
      = recaptcha_tags
  .form-actions
    = f.button :submit, "Log in", class: 'btn btn-primary'
= render "devise/shared/links"
